{
  "name": "omny",
  "description": "",
  "main": "",
  "authors": [
    "Adam Braus <ajbraus@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/vendor"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery-validation": "^1.16.0"
  }
}
